PORT=4000

DB_URI="mongodb+srv://renukaInventory:renuka123@cluster0.epd8i3n.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=adsdasdasdasdasdasdasdasdadwee

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = projectrac114@gmail.com

SMPT_PASSWORD = bkmp onoi xkkl baag

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

